<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    form {
      background-color: white;
      width: 350px;
      height: 500px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 50px;
    }
    body {
      background-color: rgb(96, 211, 211);
      margin: 0;
      padding: 0;
    }
    .imagem {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .imagem img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-top: 10px;
    }
    #titulo {
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 25px;
      font-family: 'Arial';
    }
    #conteudo {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Arial';
      margin-left: 30px;
      margin-right: 30px;
    }
  </style>
</head>
<body>
  <form id="info">
    <div class="imagem">
      <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div id="titulo">Improve your front-end skills by building projects</div> 
    <div id="conteudo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div><br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/yMoon-exe">yMoon-exe</a>.
    </div>
  </form>
</body>
</html>
